-- 천단위 콤마 찍기 

-- 1.TO_CHAR

SELECT TO_CHAR(1234567890, 'FM999,999,999,999') AS val1,
       TO_CHAR(1234567890, 'FM999,999') AS val2,
       TO_CHAR(1234567890, '999,999,999,999') AS val3
  FROM dual;
  
  -- 주의사항
  -- 대입할 수치값의 최대 크기만큼 패턴 값을 선언해 놓아야 한다.
  -- 수치값 보다 패턴 값이 작으며 값을 반환하지 못한다.
  -- FM 키워드를 사용하지 않으면 문자열 앞에 공백이 추가된다.
  
 -- 2. 정규식 함수
 SELECT REGEXP_REPLACE(REVERSE(REGEXP_REPLACE(REVERSE(TO_CHAR(1234567890)), '(\d{3})','\1,')), '^,','') AS val    
  FROM dual;
  
  -- 1. 숫자를 뒤집어서 뒤에서부터 3자리씩 콤마를 추가한다.
  -- 2. 숫자를 다시 뒤집어서 맨앞에 콤마가 있을 경우 제가한다.